<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@300&family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("bg.jpg");
        font-family: "Anek Bangla", sans-serif;
        font-family: "Roboto Slab", serif;
      }
      .container1 {
        margin: 19px 133px;
        border: 2px solid red;
        padding: 23px 23px;
      }
      h1 {
        color: #f72a2a;
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      .my-2 {
        text-align: center;
        margin: 70px 37px;
      }
      .btn1 {
        margin: 0px 490px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid rgb(156, 31, 31);
        border-radius: 10px;
        font-size: 17px;
        cursor: pointer;
        font-family: "Anek Bangla", sans-serif;
        font-family: "Roboto Slab", serif;
      }
      .location {
        margin: 0px 366px;
      }
    </style>
  </head>
  <body>
    <div class="container1">
      <h1>- CONTACT US -</h1>
      <h2>
        &#128222;call us<br /><a href="+1-202-555-0127">+1-202-555-0127</a>
      </h2>

      <h2>
        &#128205;Location :<br />Dummy Address<br />Lorem Ipsum Sit Amet<br />Dummy
        Pin<br />
        Dummy place.
      </h2>
      <iframe
        class="location"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28967.11119458155!2d114.14659169890328!3d22.291026134174572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x340400fe168cb9c3%3A0x6a9654a43ba3cd73!2sCoastal%20Fitness!5e1!3m2!1sen!2sin!4v1656342755197!5m2!1sen!2sin"
        width="300"
        height="350"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>

      <h2>&#128356;Timings :<br />Mon-Fri (6-11)AM & (4-10)PM</h2>

      <a href="http://127.0.0.1:5500/index.html#">
        <button class="btn1">Back</button>
      </a>
    </div>

    <footer class="my-2">
      Copyright &copy; First-Look.com<br />All Rights Reserved
    </footer>
  </body>
</html>
